#-*-coding:utf-8 -*-
from urllib import request,parse,error
import random

proxy_list = [
    {"http":"119.57.156.90:53281"},
    {"http":"124.236.21.44:80"},
    {"http":"140.143.237.109:808"},
    {"http":"110.83.40.98:9999"},
    {"http":"218.28.58.150:53281"}
]
#创建proxyhandler的管理器
proxy_handler_list =[]
for proxy in proxy_list:
    proxy_handler = request.ProxyHandler(proxy)
    proxy_handler_list.append(proxy_handler)

#创建oprnner
opener_list = []
for proxy_handler in proxy_handler_list:
    opener = request.build_opener(proxy_handler)
    opener_list.append(opener)


#访问网站
url = "http://www.baidu.com"
try:
    #安装opener
    opener = random.choice(opener_list)
    request.install_opener(opener)
    rsp = request.urlopen(url)
    html = rsp.read().decode()
    print(html)
except error.HTTPError as e:
    print(e)
except error.URLError as e:
    print(e)

